
  

<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    
<style>
    body{
        background-color: white;
        margin: 0px;
    }
    
    h1{
       color:white;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:blue;
       text-align: left;
       font-size:20px;
    }
     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:red;
        height:100px;
        text-align: center;
        padding: 05px;
    }
    
    .content{
        background-color:;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color:red;
        height:100px;
        padding: 10px;
        text-align:center;
    }
    
    a:visited {
  color:red;
  background-color:#DCFF00;
  text-decoration:;
}
   
    a:link{
      text-decoration:none;
      float:left;
      color:red;
      display:block;
      font-size:20px;
      text-align: center;
      padding: 12px 16px;
    }
    
    a:hover{
        color:white;
        
    }
    
    a.active{
        color:red;
        
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>BIRKELAND WHEELERS</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> HEIM </a> 
    <a href="bilder.html"> BILDER</a>
    <a href=https://speedoptions.no/> SPEEDOPTIONS </a> 
    <a href=https://www.24mx.no/> 24MX </a>
    <a href=https://www.ebay.com/> EBAY </a>
    <a href=https://www.torstdrikke.no/> TØRST </a>
    </div>
    
    <div class="content"> 
    <h3>HER ER DEN NOEN JILLE BILDER</h3>
    
   

    </div>
    
    <div class="footer">
   <h4></h4>
    </div>



</body>
</html>
